# mobile

./: pubspec.yaml
Grad_Proj/: .gitattributes  .gitignore  firebase.json  pubspec.yaml
Grad_Proj/android/: build.gradle  gradle.properties  local.properties
Grad_Proj/android/app/: build.gradle  build.gradle.kts  google-services.json
Grad_Proj/android/app/src/main/: AndroidManifest.xml
Grad_Proj/android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
Grad_Proj/android/app/src/main/kotlin/com/example/grd_proj/: MainActivity.kt
Grad_Proj/android/app/src/main/res/values/: styles.xml
Grad_Proj/lib/: firebase_options.dart  main.dart
Grad_Proj/lib/bloc/: user_cubit.dart  user_state.dart
Grad_Proj/lib/cache/: cache_helper.dart
Grad_Proj/lib/components/: color.dart  date_input_formatter.dart  notfication_settings.dart  onboarding_data.dart  personal_settings.dart  plans.dart  (+4 more)
android/app/: build.gradle
lib/: main.dart
lib/components/: color.dart  date_input_formatter.dart  notfication_settings.dart  personal_settings.dart  resend_button.dart  security_settings.dart  subcreption_settings.dart
lib/cubit/: user_state.dart
lib/models/: farm_list.dart
lib/screens/: basic_info.dart  basic_info_field.dart  dash_board.dart  disease_detection.dart  edit_farm.dart  farms_screen.dart  forget_password_screen.dart  home_screen.dart  irrigation_conrtol.dart  login_screen.dart  more_screen.dart  new_task.dart  review.dart  sensor.dart  settings.dart  tasks_screen.dart  team.dart  todo_bar.dart  verification.dart  view_task.dart
(+161 files in other folders)
