buildscript {
    repositories {
        google() // ✅ لازم يكون هنا
        mavenCentral() // ✅ كمان هنا
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.0' // أو حسب الموجود عندك
        classpath 'com.google.gms:google-services:4.3.15' // ✅ ده اللي بيدور عليه
    }
}


allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
subprojects {
    project.evaluationDependsOn(":app")
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
