buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2' // أو أي إصدار عندك
        classpath 'com.google.gms:google-services:4.3.15' // ← أضف هذا السطر هنا
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
subprojects {
    project.evaluationDependsOn(":app")
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
